class Solution {
public:
    int numUniqueEmails(vector<string>& emails) {
        set<string> sets;
        for(int i = 0; i < emails.size(); i++) {
            bool plus = false;
            string a;
            for(int j = 0; j < emails[i].length(); j++) {
                if(emails[i][j] == '@') {
                    a += emails[i].substr(j);
                    break;
                } else if(plus) {
                    continue;
                } else if(emails[i][j] == '.') {
                    continue;
                } else if(emails[i][j] == '+') {
                    plus = true;
                    continue;
                } else {
                    a += emails[i][j];
                }
            }
            cout<<a<<endl;
            sets.insert(a);
        }
        return sets.size();
    }
};